<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lag311.pa.AddProductController">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="50.0" prefWidth="600.0">
                     <children>
                        <Label fx:id="lblAddProductTitle" text="Add Product">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="540.0">
                     <children>
                        <Label fx:id="lblAddProductID" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="65.0" text="ID" />
                        <TextField fx:id="txtAddProductID" editable="false" focusTraversable="false" promptText="auto-gen ID">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor></TextField>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="70.0" layoutY="125.0" prefHeight="35.0" prefWidth="540.0">
                     <children>
                        <Label fx:id="lblAddProductName" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="65.0" text="Name" />
                        <TextField fx:id="txtAddProductName" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="70.0" layoutY="181.0" prefHeight="35.0" prefWidth="540.0">
                     <children>
                        <Label fx:id="lblAddProductInv" minHeight="-Infinity" minWidth="-Infinity" prefWidth="65.0" text="Inv" />
                        <TextField fx:id="txtAddProductInv" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="70.0" layoutY="237.0" prefHeight="35.0" prefWidth="540.0">
                     <children>
                        <Label fx:id="lblAddProductPrice" minWidth="-Infinity" prefWidth="65.0" text="Price/Cost" />
                        <TextField fx:id="txtAddProductPrice" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="70.0" layoutY="231.0" prefHeight="35.0" prefWidth="540.0">
                     <children>
                        <Label fx:id="lblAddProductMax" minWidth="-Infinity" prefWidth="65.0" text="Max" />
                        <TextField fx:id="txtAddProductMax" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                        <Label fx:id="lblAddProductMin" text="Min">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtAddProductMin" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="label_warning_1" alignment="TOP_LEFT" prefHeight="141.0" prefWidth="246.0" wrapText="true">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="400.0" prefWidth="320.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <TextField fx:id="txtAddProductSearch" onKeyPressed="#onEnter_SearchPart_toAdd" promptText="Search by Part ID or Name">
                     <VBox.margin>
                        <Insets bottom="5.0" left="100.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TableView fx:id="AddPartstoProductTable" prefHeight="135.0" prefWidth="300.0">
                    <columns>
                      <TableColumn fx:id="colAddProductID" prefWidth="75.0" text="Part ID" />
                      <TableColumn fx:id="colAddProductPartName" prefWidth="75.0" text="Part Name" />
                        <TableColumn fx:id="colAddProductInventoryLevel" prefWidth="75.0" text="Inventory Level" />
                        <TableColumn fx:id="colAddProductPrice" prefWidth="75.0" text="Price/ Cost per Unit " />
                    </columns>
                  </TableView>
                  <Button fx:id="btn_toAddedPartList" mnemonicParsing="false" onAction="#onClickAddAssociatedPart" prefHeight="26.0" prefWidth="50.0" text="Add" textAlignment="RIGHT">
                     <VBox.margin>
                        <Insets bottom="5.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <TableView fx:id="AddedPartstoProductTable" layoutX="10.0" layoutY="40.0" prefHeight="135.0" prefWidth="300.0">
                     <columns>
                        <TableColumn fx:id="colAddProductIDRemove" prefWidth="75.0" text="Part ID" />
                        <TableColumn fx:id="colAddProductNameRemove" prefWidth="75.0" text="Part Name" />
                        <TableColumn fx:id="colAddProductInventoryRemove" prefWidth="75.0" text="Inventory Level" />
                        <TableColumn fx:id="colAddProductPriceRemove" prefWidth="75.0" text="Price/ Cost per Unit " />
                     </columns>
                  </TableView>
                  <Button fx:id="btnAddProductRemovePart" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#onClickRemoveAssociatedPart" prefHeight="26.0" prefWidth="152.0" text="Remove Associated Part">
                     <VBox.margin>
                        <Insets right="20.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnAddProductSave" mnemonicParsing="false" onAction="#onClickAddProductSave" text="Save">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnAddProductCancel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickAddProductCancel" text="Cancel">
                           <HBox.margin>
                              <Insets right="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
